#
# Makefile for programs that include ROOT and RooFit.
#
ROOTCFLAGS   := $(shell ${ROOTSYS}/bin/root-config --cflags)
ROOTLIBS     := $(shell ${ROOTSYS}/bin/root-config --libs)

MODE=GPU
#iDv=3
nDv=1
NLL_SHIFT=10000000

CXXFLAGS      = -O3 -Wall -fPIC -W 

CXXFLAGS     += -I. $(ROOTCFLAGS)

LIBS       += $(ROOTLIBS) -lHtml -lThread -lMinuit -lRooFit -lRooFitCore -lMathCore -lMinuit2 -lRooStats -lMathMore

ifeq ($(MODE),GPU)
LIBS	+=  -lcudart -L/usr/local/cuda/lib64 -lnvToolsExt -I/usr/local/cuda/include	
#LIBS	+=  -lcudart -L/usr/local/cuda-10.0/lib64 -lnvToolsExt -I/usr/local/cuda-10.0/include	
endif	

# -lEve -lGeom -lGui

SRCDIR        = src/

BINDIR        = bin/

SCRDIR	      = scripts/

Header        = RooDalitz/

CC            = g++

OBJS	      = $(BINDIR)$(foo).o $(BINDIR)RooDalitzAmplitude.o $(BINDIR)EvtCGCoefSingle.o $(BINDIR)EvtOrthogVector.o $(BINDIR)RooSUMVar.o $(BINDIR)RooFGaussian.o

ifeq ($(MODE),GPU)
	OBJS+=$(BINDIR)gpuCode.o $(BINDIR)cu_DPFPropogator.o $(BINDIR)kernel_calEva.o
endif	
#-------------------------------------------------------
all:				$(foo)
#-------------------------------------------------------

$(foo) :			$(OBJS) 
				@echo "Linking executable ..."
				${CC} $(LIBS) -o $(BINDIR)$(foo) $(OBJS) 
				@mv $(BINDIR)$(foo) $(BINDIR)$(foo)$(iDv)_$(state)_farm10
				@echo "Done."
#				cp $(BINDIR)$(foo) ../bin/$(foo)
                                   
#-------------------------------------------------------
$(BINDIR)$(foo).o : 		${SCRDIR}$(foo).C
				#@mkdir -p bin
				@echo Compiling components...
				$(shell touch ${SRCDIR}RooDalitzAmplitude.cxx)
				$(shell touch ${SRCDIR}kernel_calEva.cu)
				${CC} $(CXXFLAGS) $(LIBS) -c ${SCRDIR}$(foo).C -o $(BINDIR)$(foo).o -D NLL_SHIFT=$(NLL_SHIFT)

ifeq ($(MODE),GPU)
$(BINDIR)gpuCode.o:	$(BINDIR)kernel_calEva.o $(BINDIR)cu_DPFPropogator.o
	nvcc $^ -o $(BINDIR)gpuCode.o -dlink

$(BINDIR)cu_DPFPropogator.o:	${SRCDIR}cu_DPFPropogator.cu ${Header}cu_DPFPropogator.h
	nvcc -dc $< #--maxrregcount 128
	mv cu_DPFPropogator.o $(BINDIR)
	
$(BINDIR)kernel_calEva.o:	${SRCDIR}kernel_calEva.cu ${Header}cu_DPFPropogator.h ${Header}kernel_calEva.h
	nvcc -dc $<  -D iDevice=$(iDv) -D DEVICE_NUM=$(nDv) -D NLL_SHIFT=$(NLL_SHIFT) #--maxrregcount 128
	mv kernel_calEva.o $(BINDIR)
endif

$(BINDIR)RooDalitzAmplitude.o:	${SRCDIR}RooDalitzAmplitude.cxx ${Header}RooDalitzAmplitude.h
				${CC} $(CXXFLAGS) $(LIBS) -c ${SRCDIR}RooDalitzAmplitude.cxx -o $(BINDIR)RooDalitzAmplitude.o -D $(MODE) -D DEVICE_NUM=$(nDv)

$(BINDIR)EvtCGCoefSingle.o:	${SRCDIR}EvtCGCoefSingle.cpp ${Header}EvtCGCoefSingle.hh
				${CC} $(CXXFLAGS) -c ${SRCDIR}EvtCGCoefSingle.cpp -o $(BINDIR)EvtCGCoefSingle.o

$(BINDIR)EvtOrthogVector.o:	${SRCDIR}EvtOrthogVector.cpp ${Header}EvtOrthogVector.hh
				${CC} $(CXXFLAGS) -c ${SRCDIR}EvtOrthogVector.cpp -o $(BINDIR)EvtOrthogVector.o

$(BINDIR)RooSUMVar.o:		${SRCDIR}RooSUMVar.cxx ${Header}RooSUMVar.h
				${CC} $(CXXFLAGS) -c ${SRCDIR}RooSUMVar.cxx -o $(BINDIR)RooSUMVar.o

$(BINDIR)RooFGaussian.o : 	${SRCDIR}RooFGaussian.cxx ${Header}RooFGaussian.h
				${CC} $(CXXFLAGS) -c ${SRCDIR}RooFGaussian.cxx -o $(BINDIR)RooFGaussian.o


        
#-------------------------------------------------------
clean:
		@rm -f bin/tpanal ${SRCDIR}._* ${SRCDIR}*~ core* $(BINDIR)/*.o $(BINDIR)/*.so ._*
		@echo cleaned
# DO NOT DELETE
